!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
ALLOWED_HOSTS	app/app/settings.py	/^ALLOWED_HOSTS = []$/;"	v
AUTH_PASSWORD_VALIDATORS	app/app/settings.py	/^AUTH_PASSWORD_VALIDATORS = [$/;"	v
BASE_DIR	app/app/settings.py	/^BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))$/;"	v
DATABASES	app/app/settings.py	/^DATABASES = {$/;"	v
DEBUG	app/app/settings.py	/^DEBUG = True$/;"	v
INSTALLED_APPS	app/app/settings.py	/^INSTALLED_APPS = [$/;"	v
LANGUAGE_CODE	app/app/settings.py	/^LANGUAGE_CODE = 'en-us'$/;"	v
MIDDLEWARE	app/app/settings.py	/^MIDDLEWARE = [$/;"	v
ROOT_URLCONF	app/app/settings.py	/^ROOT_URLCONF = 'app.urls'$/;"	v
STATIC_URL	app/app/settings.py	/^STATIC_URL = '\/static\/'$/;"	v
TEMPLATES	app/app/settings.py	/^TEMPLATES = [$/;"	v
TIME_ZONE	app/app/settings.py	/^TIME_ZONE = 'UTC'$/;"	v
USE_I18N	app/app/settings.py	/^USE_I18N = True$/;"	v
USE_L10N	app/app/settings.py	/^USE_L10N = True$/;"	v
USE_TZ	app/app/settings.py	/^USE_TZ = True$/;"	v
WSGI_APPLICATION	app/app/settings.py	/^WSGI_APPLICATION = 'app.wsgi.application'$/;"	v
application	app/app/wsgi.py	/^application = get_wsgi_application()$/;"	v
urlpatterns	app/app/urls.py	/^urlpatterns = [$/;"	v
